<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>About Me - Andrea Conti Software Engineer</title><meta name="Description" content=""><meta property="og:title" content="About Me" />
<meta property="og:description" content="Brief Introduction Hi! Certainly you don&rsquo;t know me and if it is the case you probably don&rsquo;t need this introduction. I am just a hungry and passionate software engineer interested in everything about Computer Science. I really love to learn new things and challenge myself to solve complex stuff.
Not too much time ago I got a master degree in Computer Engineering, to date i am a Research Fellow at the university of Bologna and in the near future I&rsquo;ll start my PhD studies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andreaconti.github.io/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Brief Introduction Hi! Certainly you don&rsquo;t know me and if it is the case you probably don&rsquo;t need this introduction. I am just a hungry and passionate software engineer interested in everything about Computer Science. I really love to learn new things and challenge myself to solve complex stuff.
Not too much time ago I got a master degree in Computer Engineering, to date i am a Research Fellow at the university of Bologna and in the near future I&rsquo;ll start my PhD studies."/>
<meta name="application-name" content="Andrea Conti Software Engineer">
<meta name="apple-mobile-web-app-title" content="Andrea Conti Software Engineer"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://andreaconti.github.io/about/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About Me",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/andreaconti.github.io\/about\/"
        },"genre": "page","wordcount":  532 ,
        "url": "https:\/\/andreaconti.github.io\/about\/","publisher": {
            "@type": "Organization",
            "name": "Andrea Conti"},"author": {
                "@type": "Person",
                "name": "Andrea Conti"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Andrea Conti Software Engineer">Andrea Conti Personal Site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Andrea Conti Software Engineer">Andrea Conti Personal Site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">About Me</h1><div class="content" id="content"><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="about_me.jpg"
        data-srcset="/about/about_me.jpg, about_me.jpg 1.5x, /about/about_me.jpg 2x"
        data-sizes="auto"
        alt="/about/about_me.jpg"
        title="/about/about_me.jpg" /></p>
<!-- raw HTML omitted -->
<h2 id="brief-introduction">Brief Introduction</h2>
<p><strong>Hi</strong>! Certainly you don&rsquo;t know me and if it is the case you probably don&rsquo;t need
this introduction. I am just a hungry and passionate <strong>software engineer</strong>
interested in everything about <strong>Computer Science</strong>. I really love to
learn new things and challenge myself to solve complex stuff.</p>
<p>Not too much time ago I got a master degree in Computer Engineering, to date i am a Research Fellow at the university of Bologna and in the near future I&rsquo;ll start my PhD studies.</p>
<!-- raw HTML omitted -->
<style>
    .title {
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        width: calc(100% - 2%);
    }
    
    .title .title-header {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #555555;
    }

    .title .title-header p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-header p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .title-footer {
        width: 100%;
        display: flex;
    }

    .title .title-footer p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-footer p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .description {
        text-align: justify;
        font-weight: lighter;
    }

</style>

<div class="title">
    <div class="title-header">
        <p>Alma Mater Studiorum</p>
        <p>Bologna, Italy </p>
    </div>
    <div class="title-footer">
        <p>Research Fellow</p>
        <p>2021</p>
    </div>
    <div class="description">
        
Research Grant as part of the Alma Value - Proof of Concept program for the enhancement of Alma Mater patents, funded by the Ministry of Economic Development (MISE) and concerning the improvement of the depth maps obtainable from one or more standard cameras by exploiting the availability of scattered depth data for example but not necessarily provided by an active depth sensor.

    </div>
    <p></p>
</div>

<style>
    .title {
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        width: calc(100% - 2%);
    }
    
    .title .title-header {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #555555;
    }

    .title .title-header p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-header p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .title-footer {
        width: 100%;
        display: flex;
    }

    .title .title-footer p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-footer p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .description {
        text-align: justify;
        font-weight: lighter;
    }

</style>

<div class="title">
    <div class="title-header">
        <p>Alma Mater Studiorum</p>
        <p>Bologna, Italy </p>
    </div>
    <div class="title-footer">
        <p>MSc in Computer Science Engineering, cum laude</p>
        <p>2018 - 2020</p>
    </div>
    <div class="description">
        
Focused on Artificial Intelligence and Computer Vision, with a thesis project
about monocular depth perception by means of deep learning and optional lidar
sensor sparse data.

    </div>
    <p></p>
</div>

<style>
    .title {
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        width: calc(100% - 2%);
    }
    
    .title .title-header {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #555555;
    }

    .title .title-header p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-header p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .title-footer {
        width: 100%;
        display: flex;
    }

    .title .title-footer p:nth-child(1) {
        font-weight: bolder;
        text-align: left;
        width: 75%;
    }

    .title .title-footer p:nth-child(2) {
        text-align: right;
        width: 25%;
    }

    .title .description {
        text-align: justify;
        font-weight: lighter;
    }

</style>

<div class="title">
    <div class="title-header">
        <p>Alma Mater Studiorum</p>
        <p>Bologna, Italy </p>
    </div>
    <div class="title-footer">
        <p>BSc in Computer Science Engineering, cum laude</p>
        <p>2015 - 2018</p>
    </div>
    <div class="description">
        
With the thesis about the application of artificial intelligence techniques to 
the prediction of the confidence of depth maps.

    </div>
    <p></p>
</div>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="this-blog-goal">This Blog Goal</h2>
<p>The aim of this blog it is simply to take track of my studies and interests thus if
you follow me you will read about <strong>deep learning</strong>, <strong>computer vision</strong>, <strong>AI</strong>
and sometimes <strong>languages</strong> (I really love to experiment different languages
paradigms).</p>
<p>Goodbye guys, I hope to see you again in the posts section !</p>
<h3 id="download-my-cvandrea_conti_cvpdf"><a href="/about/Andrea_Conti_CV.pdf" rel="">Download my CV</a></h3>
</div><div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Andrea Conti</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script type="text/javascript" src="https://%3cnil%3e.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":null,"maxResultLength":null,"noResultsFound":"No results found","snippetLength":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
